.. Intro documentation master file, created by
   sphinx-quickstart on Wed Feb  2 05:52:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Intro's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
